<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__U1X4LrJEey5srAHaihK-Q" id="__UZTALrJEey5srAHaihK-Q" label="DI_try_dim_PenalLaws" purpose="DI_try_dim_PenalLaws" description="DI_try_dim_PenalLaws" version="0.1" statusCode="" item="__U_I4LrJEey5srAHaihK-Q" displayName="DI_try_dim_PenalLaws">
    <author href="../../talend.project#_ttcE4MgmEeys6vsEr_O0qg"/>
    <additionalProperties xmi:id="__Xax0LrJEey5srAHaihK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__Xax0brJEey5srAHaihK-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__Xax0rrJEey5srAHaihK-Q" key="created_date" value="2022-04-12T21:35:24.511-0400"/>
    <additionalProperties xmi:id="__Xax07rJEey5srAHaihK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__Xax1LrJEey5srAHaihK-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__Xax1brJEey5srAHaihK-Q" key="modified_date" value="2022-05-01T16:25:27.903+0000"/>
    <additionalProperties xmi:id="_fye95MimEeyTa4jHJcucQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fye95cimEeyTa4jHJcucQA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fye95simEeyTa4jHJcucQA" key="import_date" value="2022-05-01T08:16:41.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAa-kMknEeyCrbcr6rw1qA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="__U_I4LrJEey5srAHaihK-Q" property="__U1X4LrJEey5srAHaihK-Q" state="_CAa-kMknEeyCrbcr6rw1qA">
    <process href="DI_try_dim_PenalLaws_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
