<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZ-CoLrYEey5srAHaihK-Q" id="_OZruwLrYEey5srAHaihK-Q" label="DI_try_dim_ArrestPerp" purpose="DI_try_dim_ArrestPerp" description="DI_try_dim_ArrestPerp" version="0.1" statusCode="" item="_OZ-CorrYEey5srAHaihK-Q" displayName="DI_try_dim_ArrestPerp">
    <author href="../../talend.project#_ttcE4MgmEeys6vsEr_O0qg"/>
    <additionalProperties xmi:id="_Obd3cLrYEey5srAHaihK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Obd3cbrYEey5srAHaihK-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Obd3crrYEey5srAHaihK-Q" key="created_date" value="2022-04-12T23:17:18.551-0400"/>
    <additionalProperties xmi:id="_Obd3c7rYEey5srAHaihK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Obd3dLrYEey5srAHaihK-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Obd3dbrYEey5srAHaihK-Q" key="modified_date" value="2022-05-01T16:34:52.175+0000"/>
    <additionalProperties xmi:id="_fye97cimEeyTa4jHJcucQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fye97simEeyTa4jHJcucQA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fye978imEeyTa4jHJcucQA" key="import_date" value="2022-05-01T08:16:41.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B8_QEMknEeyCrbcr6rw1qA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_OZ-CorrYEey5srAHaihK-Q" property="_OZ-CoLrYEey5srAHaihK-Q" state="_B8_QEMknEeyCrbcr6rw1qA">
    <process href="DI_try_dim_ArrestPerp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
