<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cH5M0Lp4Eey5srAHaihK-Q" id="_cHcg4Lp4Eey5srAHaihK-Q" label="DI_try_fct_NYPDArrests" purpose="DI_try_fct_NYPDArrests" description="DI_try_fct_NYPDArrests" version="0.1" statusCode="" item="_cH5M0rp4Eey5srAHaihK-Q" displayName="DI_try_fct_NYPDArrests">
    <author href="../../talend.project#_ttcE4MgmEeys6vsEr_O0qg"/>
    <additionalProperties xmi:id="_cJYakLp4Eey5srAHaihK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cJYakbp4Eey5srAHaihK-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cJYakrp4Eey5srAHaihK-Q" key="created_date" value="2022-04-12T11:51:38.937-0400"/>
    <additionalProperties xmi:id="_cJYak7p4Eey5srAHaihK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cJYalLp4Eey5srAHaihK-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cJYalbp4Eey5srAHaihK-Q" key="modified_date" value="2022-05-01T16:49:22.848+0000"/>
    <additionalProperties xmi:id="_fye98MimEeyTa4jHJcucQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fye98cimEeyTa4jHJcucQA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fye98simEeyTa4jHJcucQA" key="import_date" value="2022-05-01T08:16:41.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CB6MUMknEeyCrbcr6rw1qA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_cH5M0rp4Eey5srAHaihK-Q" property="_cH5M0Lp4Eey5srAHaihK-Q" state="_CB6MUMknEeyCrbcr6rw1qA">
    <process href="DI_try_fct_NYPDArrests_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
