<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kk7zALmmEey7LLDNB3Q2eg" id="_AJyPILmnEey7LLDNB3Q2eg" label="DI_try_dim_Jurisdiction" purpose="DI_try_dim_Date" description="DI_try_dim_Date" version="0.1" statusCode="" item="_kk7zArmmEey7LLDNB3Q2eg" displayName="DI_try_dim_Jurisdiction">
    <author href="../../talend.project#_ttcE4MgmEeys6vsEr_O0qg"/>
    <additionalProperties xmi:id="_kmwX8LmmEey7LLDNB3Q2eg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kmwX8bmmEey7LLDNB3Q2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kmwX8rmmEey7LLDNB3Q2eg" key="created_date" value="2022-04-11T10:52:26.491-0400"/>
    <additionalProperties xmi:id="_kmwX87mmEey7LLDNB3Q2eg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kmwX9LmmEey7LLDNB3Q2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kmwX9bmmEey7LLDNB3Q2eg" key="modified_date" value="2022-05-01T16:06:15.795+0000"/>
    <additionalProperties xmi:id="_fye90simEeyTa4jHJcucQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fye908imEeyTa4jHJcucQA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fye91MimEeyTa4jHJcucQA" key="import_date" value="2022-05-01T08:16:41.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-Li4MknEeyCrbcr6rw1qA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_kk7zArmmEey7LLDNB3Q2eg" property="_kk7zALmmEey7LLDNB3Q2eg" state="_B-Li4MknEeyCrbcr6rw1qA">
    <process href="DI_try_dim_Jurisdiction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
