<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tjGnQLeKEey1YLUgyluigA" id="_tA5tILgOEey3hfDCb5rqyQ" label="stg_nypd_arrests_year_to_date_df" purpose="stg_nypd_arrests" description="stg_nypd_arrests" version="0.1" statusCode="" item="_tjGnQreKEey1YLUgyluigA" displayName="stg_nypd_arrests_year_to_date_df">
    <author href="../../talend.project#_ttcE4MgmEeys6vsEr_O0qg"/>
    <additionalProperties xmi:id="_tlXRELeKEey1YLUgyluigA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tlXREbeKEey1YLUgyluigA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tlXREreKEey1YLUgyluigA" key="created_date" value="2022-04-09T10:09:44.628-0400"/>
    <additionalProperties xmi:id="_tlXRE7eKEey1YLUgyluigA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tlXRFLeKEey1YLUgyluigA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tlXRFbeKEey1YLUgyluigA" key="modified_date" value="2022-05-01T08:19:52.715+0000"/>
    <additionalProperties xmi:id="_fye9z8imEeyTa4jHJcucQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fye90MimEeyTa4jHJcucQA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fye90cimEeyTa4jHJcucQA" key="import_date" value="2022-05-01T08:16:41.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDPpEMknEeyCrbcr6rw1qA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_tjGnQreKEey1YLUgyluigA" property="_tjGnQLeKEey1YLUgyluigA" state="_CDPpEMknEeyCrbcr6rw1qA">
    <process href="stg_nypd_arrests_year_to_date_df_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
