<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mZBEQLqtEey5srAHaihK-Q" id="_mYaAQLqtEey5srAHaihK-Q" label="stg_nypd_historic" purpose="stg_nypd_historic" description="stg_nypd_historic" version="1.0" statusCode="" item="_mZBEQrqtEey5srAHaihK-Q" displayName="stg_nypd_historic">
    <author href="../../talend.project#_ttcE4MgmEeys6vsEr_O0qg"/>
    <additionalProperties xmi:id="_mbHWALqtEey5srAHaihK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mbHWAbqtEey5srAHaihK-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mbHWArqtEey5srAHaihK-Q" key="created_date" value="2022-04-12T18:12:11.232-0400"/>
    <additionalProperties xmi:id="_mbHWA7qtEey5srAHaihK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mbHWBLqtEey5srAHaihK-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mbHWBbqtEey5srAHaihK-Q" key="modified_date" value="2022-05-01T08:19:52.590+0000"/>
    <additionalProperties xmi:id="_fye9wMimEeyTa4jHJcucQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fye9wcimEeyTa4jHJcucQA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fye9wsimEeyTa4jHJcucQA" key="import_date" value="2022-05-01T08:16:41.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CD2GAMknEeyCrbcr6rw1qA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_mZBEQrqtEey5srAHaihK-Q" property="_mZBEQLqtEey5srAHaihK-Q" state="_CD2GAMknEeyCrbcr6rw1qA">
    <process href="stg_nypd_historic_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
