<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eacaQLqkEey5srAHaihK-Q" id="_eaI4QLqkEey5srAHaihK-Q" label="trial" version="0.1" statusCode="" item="_eacaQrqkEey5srAHaihK-Q" displayName="trial">
    <author href="../../talend.project#_ttcE4MgmEeys6vsEr_O0qg"/>
    <additionalProperties xmi:id="_echd4LqkEey5srAHaihK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_echd4bqkEey5srAHaihK-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_echd4rqkEey5srAHaihK-Q" key="created_date" value="2022-04-12T17:06:52.222-0400"/>
    <additionalProperties xmi:id="_echd47qkEey5srAHaihK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_echd5LqkEey5srAHaihK-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_echd5bqkEey5srAHaihK-Q" key="modified_date" value="2022-05-01T08:19:52.762+0000"/>
    <additionalProperties xmi:id="_fye92MimEeyTa4jHJcucQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fye92cimEeyTa4jHJcucQA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fye92simEeyTa4jHJcucQA" key="import_date" value="2022-05-01T08:16:41.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEci8MknEeyCrbcr6rw1qA" path="NYPD_Arrests"/>
  <TalendProperties:ProcessItem xmi:id="_eacaQrqkEey5srAHaihK-Q" property="_eacaQLqkEey5srAHaihK-Q" state="_CEci8MknEeyCrbcr6rw1qA">
    <process href="trial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
