<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_giIEQLeKEey1YLUgyluigA" id="_LVjY0LeKEey1YLUgyluigA" label="nypd_arrests" purpose="nypd_arrests" description="nypd_arrests" version="0.1" statusCode="" item="_giIEQreKEey1YLUgyluigA" displayName="nypd_arrests">
    <author href="../../talend.project#_ttcE4MgmEeys6vsEr_O0qg"/>
    <additionalProperties xmi:id="_g3f3ULeKEey1YLUgyluigA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g3f3UbeKEey1YLUgyluigA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3f3UreKEey1YLUgyluigA" key="created_date" value="2022-04-08T18:23:28.053-0400"/>
    <additionalProperties xmi:id="_g3poULeKEey1YLUgyluigA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g3poUbeKEey1YLUgyluigA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g3poUreKEey1YLUgyluigA" key="modified_date" value="2022-05-01T15:29:09.653+0000"/>
    <additionalProperties xmi:id="_fye928imEeyTa4jHJcucQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fye93MimEeyTa4jHJcucQA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fye93cimEeyTa4jHJcucQA" key="import_date" value="2022-05-01T08:16:41.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CE4n0MknEeyCrbcr6rw1qA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_giIEQreKEey1YLUgyluigA" property="_giIEQLeKEey1YLUgyluigA" state="_CE4n0MknEeyCrbcr6rw1qA" typeName="MySQL">
    <connection href="nypd_arrests_0.1.item#_ghOsYLeKEey1YLUgyluigA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
