<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQ12kLqwEey5srAHaihK-Q" id="_UQGPsLqwEey5srAHaihK-Q" label="nypd_arrests_historic" purpose="nypd_arrests_historic" description="nypd_arrests_historic" version="1.0" statusCode="" item="_UQ12krqwEey5srAHaihK-Q" displayName="nypd_arrests_historic">
    <author href="../../../talend.project#_ttcE4MgmEeys6vsEr_O0qg"/>
    <additionalProperties xmi:id="_UUDioLqwEey5srAHaihK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UUDiobqwEey5srAHaihK-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UUDiorqwEey5srAHaihK-Q" key="created_date" value="2022-04-12T18:31:38.186-0400"/>
    <additionalProperties xmi:id="_UUDio7qwEey5srAHaihK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UUDipLqwEey5srAHaihK-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UUDipbqwEey5srAHaihK-Q" key="modified_date" value="2022-05-01T08:17:35.661+0000"/>
    <additionalProperties xmi:id="_fye9w8imEeyTa4jHJcucQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fye9xMimEeyTa4jHJcucQA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fye9xcimEeyTa4jHJcucQA" key="import_date" value="2022-05-01T08:16:41.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFMJ0MknEeyCrbcr6rw1qA" path="NYPD_Arrests"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UQ12krqwEey5srAHaihK-Q" property="_UQ12kLqwEey5srAHaihK-Q" state="_CFMJ0MknEeyCrbcr6rw1qA">
    <connection href="nypd_arrests_historic_1.0.item#_UQsFkLqwEey5srAHaihK-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
