<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTYxELeLEey1YLUgyluigA" id="_iSpKMLeLEey1YLUgyluigA" label="nypd_arrests_year_to_date" purpose="nypd_arrests_year_to_date" description="nypd_arrests_year_to_date" version="0.1" statusCode="" item="_iTYxEreLEey1YLUgyluigA" displayName="nypd_arrests_year_to_date">
    <author href="../../../talend.project#_ttcE4MgmEeys6vsEr_O0qg"/>
    <additionalProperties xmi:id="_iXJPsLeLEey1YLUgyluigA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iXJPsbeLEey1YLUgyluigA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iXJPsreLEey1YLUgyluigA" key="created_date" value="2022-04-08T18:30:47.595-0400"/>
    <additionalProperties xmi:id="_iXJPs7eLEey1YLUgyluigA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iXJPtLeLEey1YLUgyluigA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iXJPtbeLEey1YLUgyluigA" key="modified_date" value="2022-05-01T08:18:09.757+0000"/>
    <additionalProperties xmi:id="_fye958imEeyTa4jHJcucQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fye96MimEeyTa4jHJcucQA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fye96cimEeyTa4jHJcucQA" key="import_date" value="2022-05-01T08:16:41.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFfEwMknEeyCrbcr6rw1qA" path="NYPD_Arrests"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iTYxEreLEey1YLUgyluigA" property="_iTYxELeLEey1YLUgyluigA" state="_CFfEwMknEeyCrbcr6rw1qA">
    <connection href="nypd_arrests_year_to_date_0.1.item#_iTPAELeLEey1YLUgyluigA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
